<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cryptex Labs Gitlab</title>
</head>
<body>
<script type="application/javascript">
    window.location.href = 'https://gitlab.com/cryptexlabs/public/helm'
</script>
</body>
</html>